writtenLines 				= "Anzahl der geschriebenen Zeilen."
esDuration					= "Auslesen der Artikeldaten aus Elastic Search."
occurredElasticSearchErrors = "Fehler bei Elastic Search."
buildRowDuration 			= "Datei wurde beschrieben."
fileGenerationDuration		= "Datei wurde komplett erstellt."
buildRowError				= "Datenzeile nicht erstellt."
errorManufacturer			= "Hersteller nicht gefunden."
